{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 135,
  "lineage": "944e1318-3624-485a-3ee8-cf244e48e08b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "apisix-keycloak-login-route",
      "provider": "provider[\"registry.terraform.io/alekc/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apisix.apache.org/v2",
            "apply_only": false,
            "field_manager": "kubectl",
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apisix.apache.org/v2/namespaces/keycloak/apisixroutes/login-apisix",
            "ignore_fields": null,
            "kind": "ApisixRoute",
            "live_manifest_incluster": "112ff0abaede27a7669d1734f4d5fab9e5e05bc5da6bf97c95feb372bd689f0b",
            "live_uid": "069e3c49-b4d7-40ca-8e1a-47b366d05241",
            "name": "login-apisix",
            "namespace": "keycloak",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "069e3c49-b4d7-40ca-8e1a-47b366d05241",
            "validate_schema": true,
            "wait": null,
            "wait_for": [],
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apisix.apache.org/v2\nkind: ApisixRoute\nmetadata:\n  name: login-apisix\n  namespace: keycloak\nspec:\n  http:\n  - name: loginhttp\n    match:\n      paths:\n        - \"/openid-connect/.well-known/openid-configuration\"\n        - \"/openid-connect/auth/token\"\n    backends:\n      - serviceName: keycloak-proxy\n        servicePort: 80\n    plugins:\n    - name: proxy-rewrite\n      enable: true\n      config:\n        regex_uri:\n          - ^/openid-connect/auth/token$\n          - /realms/foorealm/protocol/openid-connect/token\n          - ^/openid-connect/.well-known/openid-configuration$\n          - /realms/foorealm/.well-known/openid-configuration\n    - name: request-rewrite\n      enable: true\n      config:\n        headers:\n          Host: olbstack.local\n",
            "yaml_body_parsed": "apiVersion: apisix.apache.org/v2\nkind: ApisixRoute\nmetadata:\n  name: login-apisix\n  namespace: keycloak\nspec:\n  http:\n  - backends:\n    - serviceName: keycloak-proxy\n      servicePort: 80\n    match:\n      paths:\n      - /openid-connect/.well-known/openid-configuration\n      - /openid-connect/auth/token\n    name: loginhttp\n    plugins:\n    - config:\n        regex_uri:\n        - ^/openid-connect/auth/token$\n        - /realms/foorealm/protocol/openid-connect/token\n        - ^/openid-connect/.well-known/openid-configuration$\n        - /realms/foorealm/.well-known/openid-configuration\n      enable: true\n      name: proxy-rewrite\n    - config:\n        headers:\n          Host: olbstack.local\n      enable: true\n      name: request-rewrite\n",
            "yaml_incluster": "112ff0abaede27a7669d1734f4d5fab9e5e05bc5da6bf97c95feb372bd689f0b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "echoserver1_authenticated_route",
      "provider": "provider[\"registry.terraform.io/alekc/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apisix.apache.org/v2",
            "apply_only": false,
            "field_manager": "kubectl",
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apisix.apache.org/v2/namespaces/echonamespace1/apisixroutes/echoserver-authenticated",
            "ignore_fields": null,
            "kind": "ApisixRoute",
            "live_manifest_incluster": "793635bc7d083862b60e0ca2c29c94ab23246370e5e4e0064ca88217d9d824dc",
            "live_uid": "dc4b18cf-d6b2-4e49-a6c5-8b559b81e342",
            "name": "echoserver-authenticated",
            "namespace": "echonamespace1",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "dc4b18cf-d6b2-4e49-a6c5-8b559b81e342",
            "validate_schema": true,
            "wait": null,
            "wait_for": [],
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apisix.apache.org/v2\nkind: ApisixRoute\nmetadata:\n  name: echoserver-authenticated\n  namespace: echonamespace1\nspec:\n  http:\n  - name: echohttpauthenticated\n    match:\n      paths:\n      - \"/protected*\"\n    backends:\n    - serviceName: echoserver1-service\n      servicePort: 80\n    plugins:\n      - name: \"openid-connect\"\n        enable: true\n        config:\n          client_id: \"apisix\"\n          client_secret: \"gC2Z0cUEqpVJ1ryU44lkgXCtB21Rgpi7\"\n          discovery: \"http://keycloak-proxy.keycloak.svc.cluster.local/realms/foorealm/.well-known/openid-configuration\"\n          token_endpoint: \"http://keycloak-proxy.keycloak.svc.cluster.local/realms/foorealm/protocol/openid-connect/token\"\n          introspection_endpoint: \"http://keycloak-proxy.keycloak.svc.cluster.local/realms/foorealm/protocol/openid-connect/token/introspect\"\n          bearer_only: true\n          realm: \"apisixrealm\"\n",
            "yaml_body_parsed": "apiVersion: apisix.apache.org/v2\nkind: ApisixRoute\nmetadata:\n  name: echoserver-authenticated\n  namespace: echonamespace1\nspec:\n  http:\n  - backends:\n    - serviceName: echoserver1-service\n      servicePort: 80\n    match:\n      paths:\n      - /protected*\n    name: echohttpauthenticated\n    plugins:\n    - config:\n        bearer_only: true\n        client_id: apisix\n        client_secret: gC2Z0cUEqpVJ1ryU44lkgXCtB21Rgpi7\n        discovery: http://keycloak-proxy.keycloak.svc.cluster.local/realms/foorealm/.well-known/openid-configuration\n        introspection_endpoint: http://keycloak-proxy.keycloak.svc.cluster.local/realms/foorealm/protocol/openid-connect/token/introspect\n        realm: apisixrealm\n        token_endpoint: http://keycloak-proxy.keycloak.svc.cluster.local/realms/foorealm/protocol/openid-connect/token\n      enable: true\n      name: openid-connect\n",
            "yaml_incluster": "793635bc7d083862b60e0ca2c29c94ab23246370e5e4e0064ca88217d9d824dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.echonamespace1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "echoserver1_route",
      "provider": "provider[\"registry.terraform.io/alekc/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apisix.apache.org/v2",
            "apply_only": false,
            "field_manager": "kubectl",
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apisix.apache.org/v2/namespaces/echonamespace1/apisixroutes/echoservice1",
            "ignore_fields": null,
            "kind": "ApisixRoute",
            "live_manifest_incluster": "1ebdda5f1fc0cbfa7c57ed921af92f736938d8b97433227b61773c86bb117cc3",
            "live_uid": "f4eb8e6d-7d22-4595-97f6-24620101b8d2",
            "name": "echoservice1",
            "namespace": "echonamespace1",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "f4eb8e6d-7d22-4595-97f6-24620101b8d2",
            "validate_schema": true,
            "wait": null,
            "wait_for": [],
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apisix.apache.org/v2\nkind: ApisixRoute\nmetadata:\n  name: echoservice1\n  namespace: echonamespace1\nspec:\n  http:\n  - name: echo1\n    match:\n      paths:\n        - \"/echo1\"\n    backends:\n      - serviceName: echoserver1-service\n        servicePort: 80\n",
            "yaml_body_parsed": "apiVersion: apisix.apache.org/v2\nkind: ApisixRoute\nmetadata:\n  name: echoservice1\n  namespace: echonamespace1\nspec:\n  http:\n  - backends:\n    - serviceName: echoserver1-service\n      servicePort: 80\n    match:\n      paths:\n      - /echo1\n    name: echo1\n",
            "yaml_incluster": "1ebdda5f1fc0cbfa7c57ed921af92f736938d8b97433227b61773c86bb117cc3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.echonamespace1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "echodeployment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "echonamespace1/echodeployment1",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "echo1"
                },
                "name": "echodeployment1",
                "namespace": "echonamespace1",
                "resource_version": "9444",
                "uid": "9cc29f10-4272-4228-88eb-e5154d2ee0bf"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "echo1"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "echo1"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "ealen/echo-server",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "application",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.echonamespace1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "echonamespace1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "echonamespace1",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "echonamespace1",
                "resource_version": "9418",
                "uid": "6e5e3941-ddb6-47a3-9971-7abb6214460a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "echoserver1",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "echonamespace1/echoserver1-service",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "echoserver1-service",
                "namespace": "echonamespace1",
                "resource_version": "9448",
                "uid": "8a88894d-6691-483d-8423-eaf031a8c8cb"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "192.168.194.217",
                "cluster_ips": [
                  "192.168.194.217"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "echo1"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_deployment_v1.echodeployment1",
            "kubernetes_namespace_v1.echonamespace1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
